MONGO_URL=mongodb+srv://teamelevate:teamelevate87@teamelevate.ysckv.mongodb.net/teamelevate?retryWrites=true&w=majority&appName=teamelevate
PORT=1300
JWT_SECRET=secret123
CLOUDINARY_CLOUD_NAME=dhuxuot7b
CLOUDINARY_API_KEY=131217464219842
CLOUDINARY_API_SECRET=ETaTYrrMVSaIO2fa2g0SRbbErAw
